<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
 
 <bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="ds">
 
 
 <property name="driverClassName" value="com.mysql.jdbc.Driver" />
 
 <property name="url" value="jdbc.mysql://localhost:3306/springjdbc" />
 
 <property name="username" value="root" />
 
 <property name="password" value="root" />
 
 
 </bean>
 
 <bean class="org.framework.jdbc.core.JdbcTemplate" name="jdbcTemplate">
 
 <property name="datasource">
 <ref bean="ds"></ref>
 
 </property>
 </bean>
    </beans>