<?xml version="1.0" encoding="UTF-8"?>


 <beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
 
    
    <bean class="org.springcore.spring_core1.Student"  name="student1">
    
    <property name="studentId">
    
    <value>22344</value>
    </property>
    
     <property name="studentName">
    
    <value>Saleem</value>
    </property>
    
     <property name="studentAddress">
    
    <value>QWERTY</value>
    </property>
    
    
    </bean>
  </beans>
  
